{
  "name": "kdao",
  "version": "1.0.0",
  "description": "kMovie DAO Membership",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry Jung",
  "license": "ISC"
}
